{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "handlebars": "^4.7.9",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "nodemailer": "^8.0.7",
    "nodemon": "^3.1.14"
  }
}
